{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "client-install": "cd clients && npm install",
    "client-build": "cd clients && npm run build",
    "heroku-postbuild": "npm run client-install && npm run client-build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "peer": "^1.0.0",
    "react-copy-to-clipboard": "^5.1.0",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.6.1"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
